<template>
    <lightning-card title ="Category Page">
        <p class ="slds -p-around-small" style="min-width: 25rem;"> 
            <lightning-button
            variant="error"
            label = "Artist"
            onclick= {handleArtistButton}>
   </lightning-button>
   <lightning-button
            variant="brand"
            label = "User"
            onclick= {handleUserButton}>
   </lightning-button>
   <lightning-button
            variant="success"
            label = "New"
            onclick= {handleNewButton}>
   </lightning-button>
   </p>
 </lightning-card>   
</template>